### ISSUE TITLE
pumgen crashes if properties given by a LayeredModel (VelocityAwareMeshing)

### ISSUE THREAD

**Issue by Thomas-Ulrich** [SeisSol/PUMGen#53]
I've noticed that VelocityAwareMeshing seems to always crash with the velocity is given by a LayeredModel.
Here is an extract of the log:
```
Wed Feb 22 14:42:28, Info:  face id: 116 , MSize = 1000 
Wed Feb 22 14:42:28, Info:  face id: 120 , MSize = 1000 
Wed Feb 22 14:42:28, Info:  face id: 122 , MSize = 1000 
Wed Feb 22 14:42:28, Info:  Enabling velocity aware meshing 
Wed Feb 22 14:42:28, Info:  Gradation rate = 0.8 
Wed Feb 22 14:42:28, Info:  Target equivolume AspectRatio = 12 
Wed Feb 22 14:42:28, Info:  Target equiarea AspectRatio = 6 
Wed Feb 22 14:42:28, Info:  Starting the surface mesher 
Wed Feb 22 14:42:28, Info:  Progress: Surface Meshing 
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 8 with PID 0 on node exception exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
```
Here is the xml file:
```
<freeSurface>119</freeSurface>
<!-- hypocenter-->
<boundaryCondition tag="65">121</boundaryCondition>
<!-- fault 7.8-->
<boundaryCondition tag="66">101,107,112,114,121</boundaryCondition>
<!-- fault 7.5-->
<boundaryCondition tag="67">97,109,115,116,120,122</boundaryCondition>
<!-- extras fault 7.8 -->
<boundaryCondition tag="68">110,105</boundaryCondition>
<absorbing>93,95,103,104,108</absorbing>
<surfaceMSize value="1000">101,107,112,114,121,110,105</surfaceMSize>
<surfaceMSize value="1000">97,109,115,116,120,122</surfaceMSize>
<area_AspectRatio value="6"/>
<vol_AspectRatio value="12"/>
<SurfaceMeshing SmoothingLevel="1" SmoothingType="Gradient" DiscreteAngle="15.0" Snap="0"></SurfaceMeshing>
<VolumeMeshing  SmoothingLevel="1" SmoothingType="Gradient" SetOptimisation="1"></VolumeMeshing>
<gradation value="0.8"/>
<globalMSize value="20e3"/>
<VelocityAwareMeshing easiFile="Mw_78_Turkey_rhomulambda1D_Guvercin_et_al.yaml" elementsPerWaveLength="3">
    <VelocityRefinementCuboid frequency="0.1" centerX="0" centerY="0" centerZ="-15e3"
                              halfSizeX="40e10" halfSizeY="15e10" halfSizeZ="15e10" bypassFindRegionAndUseGroup="1"/>
</VelocityAwareMeshing>
```
and here is the yaml file:
```
!LayeredModel
  map: !AffineMap
    matrix:
      z1: [0.0, 0.0, 1.0]
    translation:
      z1: 0
  interpolation: lower
  parameters: [rho, mu, lambda, plastCo]
  nodes:
      -1000.0: [2464.9689710139387, 14555395276.94021, 21249511511.522747, 5822158.1107760845]
      -1000000.0: [3400.203751580001, 72261470148.95335, 89717096148.43964, 28904588.059581343]
```
if I use a LuaMap instead:
```
!LuaMap
returns: [rho, mu, lambda]
function: |
 function f (x)
    if (x["z"] >= -1000.0) then
      rho = 2464.9689710139387
      mu = 14555395276.94021
      lambda = 21249511511.522747
    elseif (x["z"] >= -1000000.0) then
      rho = 3400.203751580001
      mu = 72261470148.95335
      lambda = 89717096148.43964
    end
   return {
     rho = rho,
     mu = mu,
     lambda = lambda
   }
   end
```

I'm able to generate the mesh.

the setup is available on exception, at /export/dump/ulrich/PUMGEN_folder/bug_layered_model

**Comment by davschneller** [comment]
Hi—question: is that bug here still a problem with the latest PUMgen+easi?

**Comment by Thomas-Ulrich** [comment]
yes
```
Thu Jan 23 18:08:36, Info:  Gradation rate = 0.8 
Thu Jan 23 18:08:36, Info:  Target equivolume AspectRatio = 12 
Thu Jan 23 18:08:36, Info:  Target equiarea AspectRatio = 6 
Thu Jan 23 18:08:36, Info:  Starting the surface mesher 
Thu Jan 23 18:08:36, Info:  Progress: Surface Meshing 
[exception:1045251] *** Process received signal ***
[exception:1045251] Signal: Segmentation fault (11)
[exception:1045251] Signal code: Address not mapped (1)
[exception:1045251] Failing at address: (nil)
[exception:1045186] *** Process received signal ***
[exception:1045186] Signal: Segmentation fault (11)
[exception:1045186] Signal code: Address not mapped (1)
[exception:1045186] Failing at address: (nil)
[exception:1045187] *** Process received signal ***
[exception:1045187] Signal: Segmentation fault (11)
[exception:1045187] Signal code: Address not mapped (1)
[exception:1045187] Failing at address: (nil)
[exception:1045187] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f7a2245b050]
[exception:1045187] [ 1] pumgen(+0x155666)[0x5630b8d9c666]
[exception:1045187] [ 2] pumgen(+0x1369e4)[0x5630b8d7d9e4]
[exception:1045187] [ 3] pumgen(+0x717340)[0x5630b935e340]
[exception:1045187] [ 4] pumgen(+0x7175cc)[0x5630b935e5cc]
[exception:1045187] [ 5] pumgen(+0x717666)[0x5630b935e666]
```

**Comment by davschneller** [comment]
Does it work when you remove `plastco` from the `LayeredModel` ?

**Comment by Thomas-Ulrich** [comment]
no

**Comment by davschneller** [comment]
I guess, running on one rank with debug (to get a GDB backtrace, maybe) is not an option; or is it?
(I'm sorry—we're still without Simmodeler license)

**Comment by Thomas-Ulrich** [comment]
here you go:
```
Thread 1 "pumgen" received signal SIGSEGV, Segmentation fault.
74      /tmp/ulrich/spack-stage/spack-stage-pumgen-1.1.1-c3az3nfkqpwrhnxj33f5j3ru5bd3mn6b/spack-src/src/input/EasiMeshSize.cpp: No such file or directory.
0x000055555573c143 in EasiMeshSize::getMeshSize (this=0x614000004ec0, point=...) at /tmp/ulrich/spack-stage/spack-stage-pumgen-1.1.1-c3az3nfkqpwrhnxj33f5j3ru5bd3mn6b/spack-src/src/input/EasiMeshSize.cpp:74
#0  0x000055555573c143 in EasiMeshSize::getMeshSize (this=0x614000004ec0, point=...) at /tmp/ulrich/spack-stage/spack-stage-pumgen-1.1.1-c3az3nfkqpwrhnxj33f5j3ru5bd3mn6b/spack-src/src/input/EasiMeshSize.cpp:74
#1  0x00005555556b97ea in SimModSuite::setCases(SGModel*, AttCase*&, AttCase*&, MeshAttributes&, AnalysisAttributes&, std::unordered_map<GRegion*, int, std::hash<GRegion*>, std::equal_to<GRegion*>, std::allocator<std::pair<GRegion* const, int> > >)::{lambda(SizeAttData*, void*)#1}::operator()(SizeAttData*, void*) const (__closure=0x0, sadata=0x7ffffffefc60, userdata=0x614000004ec0) at /tmp/ulrich/spack-stage/spack-stage-pumgen-1.1.1-c3az3nfkqpwrhnxj33f5j3ru5bd3mn6b/spack-src/src/input/SimModSuite.h:598
#2  0x00005555556b9889 in SimModSuite::setCases(SGModel*, AttCase*&, AttCase*&, MeshAttributes&, AnalysisAttributes&, std::unordered_map<GRegion*, int, std::hash<GRegion*>, std::equal_to<GRegion*>, std::allocator<std::pair<GRegion* const, int> > >)::{lambda(SizeAttData*, void*)#1}::_FUN(SizeAttData*, void*) () at /tmp/ulrich/spack-stage/spack-stage-pumgen-1.1.1-c3az3nfkqpwrhnxj33f5j3ru5bd3mn6b/spack-src/src/input/SimModSuite.h:599
#3  0x0000555555d14120 in MeshAtt::evalLocalIso(SModelItem*, double const*, double const*, SizeJac*) const ()
#4  0x0000555555d143ac in MeshAtt::evalLocalSize(SModelItem*, double const*, double const*, SizeJac*) const ()
#5  0x0000555555d14446 in MeshAtt::evalSize(double const*, double const*, SizeJac*, double) const ()
#6  0x000055555599a023 in attMEntInfo(MeshSizeField*, SMesh*, ParMesher*, MeshSizeArray*, int) ()
#7  0x0000555555893055 in TreeSizeField::setupSurf(SProgress*) ()
#8  0x000055555586a219 in SurfaceMesher::thrInit() ()
#9  0x000055555586c348 in SurfaceMesher::run() ()
#10 0x000055555605e792 in SProcess::execute(SParameters*, SProgress*) ()
#11 0x00005555558520dd in SurfaceMesher_execute(SurfaceMesher*, SProgress*) ()
#12 0x00005555556b429f in SimModSuite::SimModSuite (this=0x614000004e40, modFile=0x604000077e10 "Turkey78_withfaults_seg_usgs_with75.smd", boundarySize=8, cadFile=0x0, licenseFile=0x603000078580 "SimModelerLib.lic", meshCaseName=0x5555563fd0a0 "mesh", analysisCaseName=0x5555563f9b00 "analysis", enforceSize=0, xmlFile=0x604000077dd0 "Turkey78_withfaults_seg_usgs_with75_2.xml", analyseAR=true, logFile=0x60600000d160 "simlog_Turkey78_withfaults_seg_usgs_with75_2.dat") at /tmp/ulrich/spack-stage/spack-stage-pumgen-1.1.1-c3az3nfkqpwrhnxj33f5j3ru5bd3mn6b/spack-src/src/input/SimModSuite.h:152
#13 0x0000555555699ac0 in main (argc=12, argv=0x7fffffff3408) at /tmp/ulrich/spack-stage/spack-stage-pumgen-1.1.1-c3az3nfkqpwrhnxj33f5j3ru5bd3mn6b/spack-src/src/pumgen.cpp:355
--------------------------------------------------------------------------
```

**Comment by davschneller** [comment]
Ok, thanks! Can you potentially also run `p this` or `p *this` in the console there?

**Comment by davschneller** [comment]
It sort of looks like the `this` reference is broken

**Comment by davschneller** [comment]
Can you maybe try https://github.com/SeisSol/PUMGen/tree/davschneller/fix-53 ?

I'm still a bit clueless at the current time on why the problem occurs, but maybe just moving around the `Query` a bit helps already.

**Comment by Thomas-Ulrich** [comment]
```
ri Jan 24 08:38:53, Info:  Target equiarea AspectRatio = 6 
Fri Jan 24 08:38:53, Info:  Starting the surface mesher 
Fri Jan 24 08:38:53, Info:  Progress: Surface Meshing 

Thread 1 "pumgen" received signal SIGSEGV, Segmentation fault.
0x0000555555735fd3 in EasiMeshSize::getMeshSize (this=0x6140000046c0, point=...) at /tmp/ulrich/spack-stage/spack-stage-pumgen-1.1.1-l5xdzgrhjiczxc4x5r5c637lppc5cq7k/spack-src/src/input/EasiMeshSize.cpp:74
74      /tmp/ulrich/spack-stage/spack-stage-pumgen-1.1.1-l5xdzgrhjiczxc4x5r5c637lppc5cq7k/spack-src/src/input/EasiMeshSize.cpp: No such file or directory.
(gdb) p this
$1 = (EasiMeshSize * const) 0x6140000046c0
(gdb) p* this
$2 = {refinementSettings = {elementsPerWaveLength = 3, easiFileName = {_M_dataplus = {<std::allocator<char>> = {<std::__new_allocator<char>> = {<No data fields>}, <No data fields>}, 
        _M_p = 0x604000079510 "Mw_78_Turkey_rhomulambda1D_Guvercin_et_al2.yaml"}, _M_string_length = 47, {_M_local_buf = "/\000\000\000\000\000\000\000\276\276\276\276\276\276\276\276", _M_allocated_capacity = 47}}, 
    refinementRegions = {<std::_Vector_base<VelocityRefinementCube, std::allocator<VelocityRefinementCube> >> = {
        _M_impl = {<std::allocator<VelocityRefinementCube>> = {<std::__new_allocator<VelocityRefinementCube>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<VelocityRefinementCube, std::allocator<VelocityRefinementCube> >::_Vector_impl_data> = {_M_start = 0x60800b84c020, _M_finish = 0x60800b84c078, _M_end_of_storage = 0x60800b84c078}, <No data fields>}}, <No data fields>}}, parser = 0x61100008a740, model = 0x611000089c00, query = {group = {<easi::Matrix<int>> = {m_rows = 0, 
        m_cols = 0, m_ld = 0, m_data = {<std::__shared_ptr<int, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<int, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x0, _M_refcount = {
              _M_pi = 0x0}}, <No data fields>}}, <No data fields>}, x = {m_rows = 0, m_cols = 0, m_ld = 0, 
      m_data = {<std::__shared_ptr<double, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<double, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x0, _M_refcount = {_M_pi = 0x0}}, <No data fields>}}, 
    index = {<easi::Matrix<unsigned int>> = {m_rows = 0, m_cols = 0, m_ld = 0, 
        m_data = {<std::__shared_ptr<unsigned int, (__gnu_cxx::_Lock_policy)2>> = {<std::__shared_ptr_access<unsigned int, (__gnu_cxx::_Lock_policy)2, false, false>> = {<No data fields>}, _M_ptr = 0x0, _M_refcount = {
              _M_pi = 0x0}}, <No data fields>}}, <No data fields>}}, simModel = 0x61a000024080, groupMap = {
    _M_h = {<std::__detail::_Hashtable_base<GRegion*, std::pair<GRegion* const, int>, std::__detail::_Select1st, std::equal_to<GRegion*>, std::hash<GRegion*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >> = {<std::__detail::_Hash_code_base<GRegion*, std::pair<GRegion* const, int>, std::__detail::_Select1st, std::hash<GRegion*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>> = {<std::__detail::_Hashtable_ebo_helper<1, std::hash<GRegion*>, true>> = {<std::hash<GRegion*>> = {<std::__hash_base<unsigned long, GRegion*>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::__detail::_Hashtable_ebo_helper<0, std::equal_to<GRegion*>, true>> = {<std::equal_to<GRegion*>> = {<std::binary_function<GRegion*, GRegion*, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::__detail::_Map_base<GRegion*, std::pair<GRegion* const, int>, std::allocator<std::pair<GRegion* const, int> >, std::__detail::_Select1st, std::equal_to<GRegion*>, std::hash<GRegion*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>> = {<No data fields>}, <std::__detail::_Insert<GRegion*, std::pair<GRegion* const, int>, std::allocator<std::pair<GRegion* const, int> >, std::__detail::_Select1st, std::equal_to<GRegion*>, std::hash<GRegion*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, false>> = {<std::__detail::_Insert_base<GRegion*, std::pair<GRegion* const, int>, std::allocator<std::pair<GRegion* const, int> >, std::__detail::_Select1st, std::equal_to<GRegion*>, std::hash<GRegion*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >> = {<No data fields>}, <No data fields>}, <std::__detail::_Rehash_base<GRegion*, std::pair<GRegion* const, int>, std::allocator<std::pair<GRegion* const, int> >, std::__detail::_Select1st, std::equal_to<GRegion*>, std::hash<GRegion*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, std::integral_constant<bool, true> >> = {<No data fields>}, <std::__detail::_Equality<GRegion*, std::pair<GRegion* const, int>, std::allocator<std::pair<GRegion* const, int> >, std::__detail::_Select1st, std::equal_to<GRegion*>, std::hash<GRegion*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>> = {<No data fields>}, <std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<GRegion* const, int>, false> > >> = {<std::__detail::_Hashtable_ebo_helper<0, std::allocator<std::__detail::_Hash_node<std::pair<GRegion* const, int>, false> >, true>> = {<std::allocator<std::__detail::_Hash_node<std::pair<GRegion* const, int>, false> >> = {<std::__new_allocator<std::__detail::_Hash_node<std::pair<GRegion* const, int>, false> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <std::_Enable_default_constructor<true, std::__detail::_Hash_node_base>> = {<No data fields>}, _M_buckets = 0x60b00005f100, 
      _M_bucket_count = 13, _M_before_begin = {_M_nxt = 0x603011653000}, _M_element_count = 1, _M_rehash_policy = {static _S_growth_factor = 2, _M_max_load_factor = 1, _M_next_resize = 13}, _M_single_bucket = 0x0}}}
```

**Comment by Thomas-Ulrich** [comment]
fix-53 does not compile
```
     86     /tmp/ulrich/spack-stage/spack-stage-pumgen-fix-53-pdiucxoyuqhncyllhvnzrg5dh4kxa3yy/spack-src/src/input/EasiMeshSize.cpp: In member function 'int EasiMeshSize::findGroup(const std::array<double, 3>&)':
  >> 87     /tmp/ulrich/spack-stage/spack-stage-pumgen-fix-53-pdiucxoyuqhncyllhvnzrg5dh4kxa3yy/spack-src/src/input/EasiMeshSize.cpp:26:44: error: invalid conversion from 'std::array<double, 3>::const_pointer' {aka 'const double*'} to 'double*' [-fperm
            issive]
     88        26 |     if (GR_containsPoint(region, point.data()) > 0) {
     89           |                                  ~~~~~~~~~~^~
     90           |                                            |
     91           |                                            std::array<double, 3>::const_pointer {aka const double*}
     92     In file included from /tmp/ulrich/spack-stage/spack-stage-pumgen-fix-53-pdiucxoyuqhncyllhvnzrg5dh4kxa3yy/spack-src/src/input/EasiMeshSize.h:6,
     93                      from /tmp/ulrich/spack-stage/spack-stage-pumgen-fix-53-pdiucxoyuqhncyllhvnzrg5dh4kxa3yy/spack-src/src/input/EasiMeshSize.cpp:1:
     94     /import/heisenbug-dump/ulrich/myLibs/SimLib/2024.0-240616/include/SimModel.h:393:60: note:   initializing argument 2 of 'int GR_containsPoint(pGRegion, double*)'
     95       393 | Model_EXPORT int GR_containsPoint(pGRegion region, double *pnt);
     96           |                                                    ~~~~~~~~^~~
  >> 97     make[2]: *** [CMakeFiles/pumgen.dir/build.make:219: CMakeFiles/pumgen.dir/src/input/EasiMeshSize.cpp.o] Error 1
     98     make[2]: *** Waiting for unfinished jobs....
     99     make[2]: Leaving directory '/tmp/ulrich/spack-stage/spack-stage-pumgen-fix-53-pdiucxoyuqhncyllhvnzrg5dh4kxa3yy/spack-build-pdiucxo'
  >> 100    make[1]: *** [CMakeFiles/Makefile2:88: CMakeFiles/pumgen.dir/all] Error 2
     101    make[1]: Leaving directory '/tmp/ulrich/spack-stage/spack-stage-pumgen-fix-53-pdiucxoyuqhncyllhvnzrg5dh4kxa3yy/spack-build-pdiucxo'
  >> 102    make: *** [Makefile:139: all] Error 2
```

**Comment by davschneller** [comment]
Ok thanks; the `p *this` actually slightly confirms my suspicions that something is wrong with the data in the `query` being used how it is used. Seems like we need to ban some copy/move constructors for the basic `easi` types.

Anyways, the branch is updated—hopefully, it should compile now.

**Comment by Thomas-Ulrich** [comment]
Nice! It compiles and fixes the issue!
Does you think that that similar change might be done in seissol to fix:

https://github.com/SeisSol/easi/issues/28
https://github.com/SeisSol/easi/issues/10

Thomas.

**Comment by davschneller** [comment]
Great to hear!

I still think it's ultimately some bug in `easi`, but I'm not yet quite sure where exactly.
However, the solution here may give us a hint on what might be going on.
